# Bot Configuration
DISCORD_TOKEN=MTMwNjc2MDg4MjgzMDk3MDk0MQ.GAoxyT.alEL7RTMDCg4DMJKt8G0rlzCwvx5v2VNsyUiAA
YOUTUBE_API_KEY=AIzaSyCg_oIymiDTvNb0f7DvcfRUBUyBB_36pJ4
AI21_API_KEY=X2UyGrwAMCMhzJoCKYefe0NAlHwLNZwR
